{
  "name": "k-mbti",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/junhoyeo/k-mbti",
  "author": "Junho Yeo <hanaro0704@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hangul-js": "^0.2.6"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
